import cv2
import numpy as np
import matplotlib.pyplot as plt
import os
import random
def show_images(images, titles=None, cols=5):
    rows = (len(images) + cols - 1) // cols
    plt.figure(figsize=(15, 5))
    for i, img in enumerate(images):
        plt.subplot(rows, cols, i+1)
        plt.imshow(img, cmap='gray')
        plt.axis('off')
        if titles:
            plt.title(titles[i])
    plt.show()

#===========================
#bài1 ảnh căn hộ / mặt tiền
#===========================
def preprocess_image(img_path):
    img = cv2.imread(img_path)
    if img is None:
        print(f"Error: Image not found at {img_path}")
        return None, []
    img = cv2.resize(img, (224, 224))

    # Lưu ảnh gốc (RGB)
    original = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

    aug_images = []

    # Flip ngang
    flip = cv2.flip(img, 1)

    # Rotate ±15°
    angle = random.choice([-15, 15])
    M = cv2.getRotationMatrix2D((112,112), angle, 1)
    rotate = cv2.warpAffine(img, M, (224,224))

    # Brightness ±20%
    factor = 1 + random.uniform(-0.2, 0.2)
    bright = np.clip(img * factor, 0, 255).astype(np.uint8)

    aug_images = [flip, rotate, bright]

    # Convert grayscale + normalize
    aug_processed = []
    for im in aug_images:
        gray = cv2.cvtColor(im, cv2.COLOR_BGR2GRAY)
        norm = gray / 255.0
        aug_processed.append(norm)

    return original, aug_processed
  
img_paths = [
    "/content/Can-ho-hien-dai-3.jpg",
    "/content/mau-nha-pho-tan-co-dien-6-tang-2-mat-tien-dep-kata-66124-01.jpg",
    "/content/images.jpg",
    "/content/1-11.jpg",
    "/content/MG_8536.jpg"
]

originals = []
augmented = []

for path in img_paths:
    org, aug = preprocess_image(path)
    if org is not None:
        originals.append(org)
        augmented.extend(aug)

# 5 ảnh gốc
print("Original House/Facade Images:")
show_images(originals)

# 5 ảnh augmentation (lấy 5 cái đầu)
print("Augmented House/Facade Images (first 5):")
show_images(augmented[:5])

#=======================
#bài2 ảnh ô tô / xe máy
#=======================
def add_gaussian_noise(img):
    noise = np.random.normal(0, 25, img.shape)
    noisy = np.clip(img + noise, 0, 255).astype(np.uint8)
    return noisy

def preprocess_vehicle(img_path):
    img = cv2.imread(img_path)
    if img is None:
        print(f"Error: Image not found at {img_path}")
        return []
    img = cv2.resize(img, (224,224))

    # Noise
    noise = add_gaussian_noise(img)

    # Brightness ±15%
    factor = 1 + random.uniform(-0.15, 0.15)
    bright = np.clip(img * factor, 0, 255).astype(np.uint8)

    # Rotate ±10°
    angle = random.choice([-10, 10])
    M = cv2.getRotationMatrix2D((112,112), angle, 1)
    rotate = cv2.warpAffine(img, M, (224,224))

    # (Optional) grayscale
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

    # Normalize
    gray = gray / 255.0

    return [noise, bright, rotate, gray]

vehicle_img_paths = [
    "/content/hinh-anh-xe-may-do.jpg",
    "/content/Man-nhan-voi-mau-sieu-xe-ma-ban-yeu-thich.jpg"
]

vehicle_augmented_images = []
for path in vehicle_img_paths:
    vehicle_augmented_images.extend(preprocess_vehicle(path))

print("Augmented Vehicle Images:")
show_images(vehicle_augmented_images[:8])

#=============================
#bài3 ảnh trái cây/ nông sản
#=============================
def random_crop(img):
    h, w = img.shape[:2]
    start_x = random.randint(0, w//4)
    start_y = random.randint(0, h//4)
    crop = img[start_y:start_y+150, start_x:start_x+150]
    return cv2.resize(crop, (224,224))

def zoom(img):
    return cv2.resize(img[30:190, 30:190], (224,224))

def preprocess_fruit(img_path):
    img = cv2.imread(img_path)
    if img is None:
        print(f"Error: Image not found at {img_path}")
        return []
    img = cv2.resize(img, (224,224))

    flip = cv2.flip(img, 1)
    crop = random_crop(img)
    zoomed = zoom(img)

    angle = random.randint(-15,15)
    M = cv2.getRotationMatrix2D((112,112), angle, 1)
    rotate = cv2.warpAffine(img, M, (224,224))

    images = [flip, crop, zoomed, rotate]

    # Normalize
    images = [im/255.0 for im in images]

    return images

fruit_img_path = "/content/trai-cay-1623_2c4af4a9.png"
imgs = preprocess_fruit(fruit_img_path)

# Lặp để đủ 9 ảnh
if imgs:
    grid = imgs * 3
    print("Augmented Fruit/Produce Images:")
    show_images(grid[:9], cols=3)
#============================
#bài 4 ảnh phòng / nội thất
#============================
def preprocess_room(img_path):
    img = cv2.imread(img_path)
    if img is None:
        print(f"Error: Image not found at {img_path}")
        return None, []
    img = cv2.resize(img, (224,224))

    original = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

    # Flip
    flip = cv2.flip(img, 1)

    # Rotate
    angle = random.choice([-15,15])
    M = cv2.getRotationMatrix2D((112,112), angle, 1)
    rotate = cv2.warpAffine(img, M, (224,224))

    # Brightness
    factor = 1 + random.uniform(-0.2, 0.2)
    bright = np.clip(img * factor, 0, 255).astype(np.uint8)

    aug = [flip, rotate, bright]

    # Grayscale + normalize
    aug_processed = []
    for im in aug:
        gray = cv2.cvtColor(im, cv2.COLOR_BGR2GRAY)
        norm = gray / 255.0
        aug_processed.append(norm)

    return original, aug_processed

room_img_path = "/content/thiet-ke-noi-that-phong-khach-phong-cach-hien-dai-view-1-.jpg"
org_room, aug_room = preprocess_room(room_img_path)

if org_room is not None:
    print("Original and Augmented Room/Interior Images:")
    show_images([org_room] + aug_room, cols=4)
